# WebApiExemploSwagger

./: WebApiExemploSwagger.sln
WebApiExemploSwagger/: Program.cs  Startup.cs  WebApiExemploSwagger.csproj  WebApiExemploSwagger.xml  appsettings.json
WebApiExemploSwagger/Controllers/: ClientesController.cs  ProdutoController.cs  ValuesController.cs
WebApiExemploSwagger/Data/: WebApiExemploSwaggerContext.cs
WebApiExemploSwagger/Enum/: UnidadeDeMedidaEnum.cs
WebApiExemploSwagger/Migrations/: 20200325051652_CriaaoInicial.Designer.cs  20200325051652_CriaaoInicial.cs  20200325053417_AcertoNomeTabelaClientes.Designer.cs  20200325053417_AcertoNomeTabelaClientes.cs  20200325062844_CriacaoDaTabelaProduto.Designer.cs  20200325062844_CriacaoDaTabelaProduto.cs  WebApiExemploSwaggerContextModelSnapshot.cs
WebApiExemploSwagger/Models/: Cliente.cs  Produto.cs
WebApiExemploSwagger/Properties/: launchSettings.json
WebApiExemploSwagger/Request/: ProdutoCreateRequest.cs
WebApiExemploSwagger/Response/: ProdutoCreateResponse.cs
